[tox]
envlist = py{27,34,35,36,37,38}, py{py,py3}

[testenv]
extras = testing
deps =
    coverage: pytest-cov

    # pyrepl with fixes for Python 3 etc.
    git+https://github.com/pdbpp/pyrepl@master#egg=pyrepl
setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-config=tox.ini {env:PYTEST_ADDOPTS:} --cov-report=xml --cov-report=term-missing
passenv =
    PYTEST_ADDOPTS
commands = pytest {posargs}

[testenv:checkqa]
deps =
    flake8
commands =
    flake8 pdb.py testing

[coverage:run]
include = pdb.py, testing/*
branch = 1
parallel = 1
